{
  "compilerOptions": {
    // Output directories
    "rootDir": "./src",
    "outDir": "./dist",

    // Target modern Node.js
    "target": "ES2020",
    "module": "commonjs",

    // Enable Node types
    "lib": ["ES2020"],
    "types": ["node"],

    // Useful output
    "sourceMap": true,

    // Strict typing
    "strict": true,
    "skipLibCheck": true,

    // Recommended but optional
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
